# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion=0.0.1
envlist =
    py27,
    py27,

    py32,
    py32,

    py33,

    py34,
    py34,

    py35,

[testenv]
commands = pip install -q -r requirements.txt
           python test.py